I"¿><p>I am working as a statistician/biometrician at SAGI West (Statistics for the Australian Grains Industry ‚Äì Western region)/Curtin University.</p>

<h3 id="education">Education</h3>
<hr />

<ul>
  <li>
    <dl>
      <dt>Sep 2014 ‚Äî Aug 2018</dt>
      <dd><strong>PhD, Statistics</strong></dd>
      <dd><strong>University of Otago (Dunedin, New Zealand)</strong></dd>
      <dd><em>Thesis title: Inference and Characterization of Planar Trajectories</em></dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Sep 2008 ‚Äî Mar 2011</dt>
      <dd><strong>Master in Science, Complex Analysis</strong></dd>
      <dd><strong>University of Shanghai for Science and Technology (Shanghai, China)</strong></dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Sep 2003 ‚Äî Jun 2007</dt>
      <dd><strong>Bachelor in Science, Mathematics and Applied Mathematics</strong></dd>
      <dd><strong>Jiangsu Normal University (Xuzhou, China)</strong></dd>
    </dl>
  </li>
</ul>

<h3 id="academic-output">Academic output</h3>
<hr />

<h4 id="publications">Publications</h4>
<ul>
  <li>Z. Cao, J. Brown, M. Gibberd, J. Easton, S. Rakshit. ‚ÄúOptimal design for on-farm strip trials‚Äîsystematic or randomised?‚Äù Field Crops Research, 318, 109594, 2024. <a href="https://doi.org/10.1016/j.fcr.2024.109594">DOI:10.1016/j.fcr.2024.109594</a></li>
  <li>T. Olita, Z. Cao, M. Gibberd. ‚ÄúEconomic analysis of crop protection strategies: comparing the value of increased fungicide inputs and crop genetic improvement in managing Ascochyta blight in Australian chickpeas.‚Äù Pest Management Science. <a href="https://doi.org/10.1002/ps.8319">DOI:10.1002/ps.8319</a></li>
  <li>Stefanova, K.T., Brown, J., Grose, A., Cao, Z., Chen, K., Gibberd, M. and Rakshit, S., (2023). ‚ÄúStatistical analysis of comparative experiments based on large strip on-farm trials. ‚Äú Field Crops Research. <a href="https://doi.org/10.1016/j.fcr.2023.108945">DOI:10.1016/j.fcr.2023.108945</a></li>
  <li>Olita, H. T., Sung, B., Hooper, B., Cao, Z., Lopez-Ruiz, F., &amp; Gibberd, M. (2023) ‚ÄúThe socio-economic impact of fungicide resistance in West Australia‚Äôs Wheatbelt.‚Äù Advances in Agronomy. [DOI:10.1016/bs.agron.2023.03.005] (https://doi.org/10.1016/bs.agron.2023.03.005)</li>
  <li>Phong, W. N., Sung, B., Cao, Z., Gibberd, M., Dykes, G. A., Payne, A. D., &amp; Coorey, R. (2022). ‚ÄúImpact of different processing techniques on the key volatile profile, sensory, and consumer acceptance of black truffle (Tuber melanosporum Vittadini).‚Äù Journal of Food Science. <a href="https://doi.org/10.1111/1750-3841.16275">DOI:10.1111/1750-3841.16275</a></li>
  <li>Z. Cao, K. Stefanova, M. Gibberd, S. Rakshit. Bayesian Inference of Spatially Correlated Random Parameters for On-farm Experiment. Field Crops Research, February, 2022. <a href="https://doi.org/10.1016/j.fcr.2022.108477">DOI:10.1016/j.fcr.2022.108477</a></li>
  <li>Z. Cao, D. Bryant, T. Molteno, C. Fox, M. Parry. V-Spline: An Adaptive Smoothing Spline for Trajectory Reconstruction. Sensors, 2021, 21, 3215. <a href="https://doi.org/10.3390/s21093215">DOI:10.3390/s21093215</a></li>
  <li>S. Rakshit, et al, Novel approach to the analysis of spatially-varying treatment effects in on-farm experiments, Field Crops Research, June, 2020. <a href="https://doi.org/10.1016/j.fcr.2020.107783">DOI:10.1016/j.fcr.2020.107783</a></li>
  <li>M. Shankar, et al, Targeting improved partial resistance using yield-loss response curves for foliar diseases of wheat, GRDC updates, 2020. <a href="https://grdc.com.au/resources-and-publications/grdc-update-papers/tab-content/grdc-update-papers/2020/02/targeting-improved-partial-resistance-using-yield-loss-response-curves-for-foliar-diseases-of-wheat">Link to webpage</a></li>
  <li>Z. Cao, D. Bryant, M. Parry. Adaptive Sequential MCMC for Combined State and Parameter Estimation, 2018.  <a href="https://arxiv.org/abs/1803.07734">arXiv:1803.07734</a></li>
  <li>Z. Cao, D. Bryant, M. Parry, V-Spline as Bayes Estimates, 2018. <a href="https://arxiv.org/abs/1803.07645">arXiv:1803.07645.1</a></li>
  <li>Z. Cao, D. Bryant, T. Molteno, C. Fox, M. Parry. Adaptive Smoothing V-Spline for Trajectory Reconstruction, 2018. <a href="https://arxiv.org/abs/1803.07184">arXiv:1803.07184</a></li>
  <li>X.L. Wang, Z. Cao. Unicity Theorems of Meromorphic Functions with Three Weighted Sharing Values,
Chinese Quarterly Journal of Mathematics, 2012, 27(1):110-116</li>
  <li>Z. Cao, X.L. Wang. Meromorphic Functions Sharing Two Sets with Weighted Value of One, Journal of the
University of Shanghai for Science and Technology, Vol.32, No.5, 2010.</li>
</ul>

<h4 id="conferences-and-seminars">Conferences and seminars</h4>
<ul>
  <li>Australian Applied Statistics Conference, Rottenest, Sep, 2024, Case Studies in Advanced Analysis of Large Strip On-farm Experiments</li>
  <li>AAGI Mini-Symposium, Aug, 2024, A Bayesian Workflow for Spatially Correlated Random Effects in On-farm Experiment</li>
  <li>Pawsey Centre, May, 2024, Analytics Innovations in On-farm Experiments</li>
  <li>Australian Applied Statistics Conference, Inverloch, Dec 2022, Optimal design for OFE: systematic or randomised?</li>
  <li>StatsPD@Waite Nov, 2022, A Bayesian Workflow for Spatially Correlated Random Effects in On-farm Experiment</li>
  <li>SAGI Symposium, Sep 2020, On-farm Strip Trials: going beyond small plot experiments</li>
  <li>IBS Dec 2019, Adelaide, Model selection and principle of parsimony in statistical modelling in agriculture.</li>
  <li>SAGI Symposium, May 2019, Rottenest, Early Career Statistician.</li>
  <li>Seminar, Jul 2018, Dunedin, Adaptive Sequential MCMC for Combined State and Parameter Estimation.</li>
  <li>BayesComp, Mar 2018, Barcelona, Adaptive Sequential MCMC for Combined State and Parameter Estimation</li>
  <li>ISCA2016, Dec Shanghai, Trajectory estimation from GPS data using an adaptive smoothing spline.</li>
  <li>NZMASP, Nov 2016, Queenstown (Member of Organizing Committee), Going Online with GPS Data.</li>
  <li>Seminar, May 2016, Dunedin, Spline-based Approach to Infer Farm Vehicle Trajectories.</li>
  <li>NZMASP, Nov 2015, Roturora, Spline-based Approach to Infer Farm Vehicle Trajectories.</li>
  <li>NZMASP, Nov 2014, Auckland, Uniqueness of Meromorphic Function with Its <em>k</em>-th Derivative Sharing Two Weighted Values.</li>
</ul>

<h4 id="shinyapp">Shinyapp</h4>

<h5 id="1-yield-response-curves-yrc-project">1. Yield Response Curves (YRC) project</h5>
<ul>
  <li>
    <p>The <em>Yield Response Curves (YRC) project (DAW00245)</em> was a national collaboration initiated by the Grains Research and Development Corporation to deliver quantitative information on wheat and barley variety yield response to disease, as mediated by variety resistance. The main project outputs describe the relationships between yield and disease (yield response curves) for a range of resistance classes under a range of disease pressures. The project prioritised regionally important pathogens.</p>
  </li>
  <li>
    <p>This site has been designed to enable access to a comprehensive series of experiments, conducted throughout the course of the project, in the form of multi-environment trial (MET) analysed results summaries presented using <code class="language-plaintext highlighter-rouge">ShinyR</code> data visualisation. Results by disease can be viewed at a high level and also drilled down into further detail, as required by the user. The visualisation tools enable users to compare analysed results dynamically for ease of interpretation and to export the depicted relationships in the form of screen shots of graphs or tables.</p>
  </li>
  <li>
    <p><em>The project partners included Department of Primary Industries and Regional Development Western Australia; Department of Agriculture and Fisheries, Queensland; Agriculture Victoria, Victoria; Department of Primary Industries, New South Wales.</em></p>
  </li>
  <li>
    <p>The APP is at <a href="https://zhanglong.shinyapps.io/Demo">https://zhanglong.shinyapps.io/Demo/</a></p>
  </li>
</ul>

<h5 id="2-crop-protection-analytics-system">2. Crop Protection Analytics System</h5>
<ul>
  <li>
    <p>The <em>Crop Protection Analytics System</em>. This APP is jointly developed by CCDM and SAGI West. It enables rapid and consistent analysis of the economics associated with disease impacts.</p>
  </li>
  <li>
    <p>The App is written with a few packages, including <code class="language-plaintext highlighter-rouge">shinydashboard</code>, <code class="language-plaintext highlighter-rouge">shinyWidgets</code>, <code class="language-plaintext highlighter-rouge">highcharter</code>, etc. It is not open to public until further decision.</p>
  </li>
</ul>

<h5 id="3-grdc-disease-and-pest-impact-overview">3. GRDC Disease and Pest Impact Overview</h5>

<ul>
  <li>A visualisation tool of disease and pest impact on crop yield and profits.</li>
</ul>

<p><strong>R-package</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">V-Spline</code>. Adaptive V-spline and the Bayesian estimates. Refer to <a href="https://github.com/jeromecy/VSplinePackage">Github repository</a>.</li>
</ul>

<h3 id="work-experience">Work experience</h3>
<hr />
<ul>
  <li>
    <dl>
      <dt>July 2022 ‚Äî present</dt>
      <dd><strong>AAGI (Analytics of Australian Grains Industries), Curtin University, Perth, Australia</strong></dd>
      <dd><em>Research Fellow (Full time)</em></dd>
    </dl>
  </li>
</ul>

<dl>
  <dt>:   - <strong>Biometrician</strong>: Collaborate closely with agronomists and plant breeders to provide expert advice on experimental design and statistical analysis, ensuring robust and scientifically valid results.</dt>
  <dd>
    <ul>
      <li><strong>Statistician</strong>: Drive research initiatives by developing and implementing innovative statistical methodologies and algorithms to address complex challenges in agricultural studies.</li>
    </ul>
  </dd>
  <dd>
    <ul>
      <li><strong>Research &amp; Publications</strong>: Publish findings in top-tier journals and present at prestigious conferences, contributing to the advancement of statistical applications in agriculture.</li>
    </ul>
  </dd>
  <dd>
    <ul>
      <li><strong>Supervision</strong>: Mentor and supervise Higher Degree by Research (HDR) students, guiding them in their research projects and professional development.</li>
    </ul>
  </dd>
</dl>

<ul>
  <li>
    <dl>
      <dt>Nov 2018 ‚Äî June 2022</dt>
      <dd><strong>SAGI West, Curtin University, Perth, Australia</strong></dd>
      <dd><em>Research Associate (Full time)</em></dd>
      <dd>
        <ul>
          <li>Biometrician: Work closely with agronomists and plant breeders. Advise and consult with research and advisory staff on the experimental design and statistical analysis of experiments.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Statistician: Contribute to research output. Develop cutting-edge statistical methodology and algorithms.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Publish/exhibit in high quality journals/outlets.</li>
        </ul>
      </dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Mar 2018 ‚Äî Nov 2018</dt>
      <dd><strong>University of Otago, Dunedin, New Zealand</strong></dd>
      <dd><em>Research Assistant (Part-time)</em></dd>
      <dd>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">R</code> Programmer: Working on genotype imputation research topic. Assisting with developing and coding in R to achieve a higher accuracy and efficiency. Testing computer code for big data set.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Data Analyst: Assisting with analysing results to linear mixed models on the topic about genotype imputation accuracy.</li>
        </ul>
      </dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Sep 2014 ‚Äî Aug 2018</dt>
      <dd><strong>University of Otago, Dunedin, New Zealand</strong></dd>
      <dd><em>Researcher, Tutor, Teaching Fellow (Part-time)</em></dd>
      <dd>
        <ul>
          <li>Statistician: Worked on a joint project with Physics department. Used statistical modeling method to infer trajectories of moving vehicles from noisy GPS data.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Teaching Fellow: Taught STATS 110 summer school 2016, 2017 and 2018. It was a collaborative work
with other two Ph.D. students. Each of us taught one-third of the course book. My portion covered basic
distribution definitions, hypothesis testing, <code class="language-plaintext highlighter-rouge">R2</code> testing and contingency table.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Tutor: Tutored Stats and Maths undergraduates from 2015 to 2017.</li>
        </ul>
      </dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>May ‚Äî August 2014</dt>
      <dd><strong>Honghai Longteng E-Commercial Ltd Company, Jinan, China</strong></dd>
      <dd><em>Senior Data Analyst (Full time)</em></dd>
      <dd>
        <ul>
          <li>Data Analyst: Analyzed marketing data with advanced statistical models and wrote market analysis reports.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Manager: Reported sales and marketing performance to the director. Provided data analysis support to the sales department.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Statistician: Cooperated with software engineers to create a new daily, weekly and monthly reporting system using Excel VBA and Java with advanced statistical models.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Cooperator: Cooperated with other departments to improve the security of the data management system.</li>
        </ul>
      </dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Jul 2011 ‚Äî Jun 2013</dt>
      <dd><strong>Beijing Yisheng Leju Information Service Ltd Company, Beijing, China</strong></dd>
      <dd><em>Data Analyst (Full time)</em></dd>
      <dd>
        <ul>
          <li>Products Manager: Managed network products and provided product management service to clients.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Data Analyst: Worked on monthly, quarterly and annually marketing summary and prediction report with the intelligent analysis system. Presented current and predicted marketing situation to the manager and directors of other departments.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Mentor: Guided new staff to get used to the products. Helped graduated students to adopt to the new
career in this company.</li>
        </ul>
      </dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>Jul ‚Äî Oct 2010</dt>
      <dd><strong>Bureau of Shanghai World Expo Coordination</strong></dd>
      <dd><em>Data Analyst/Leader of New System Research Group (Internship)</em></dd>
      <dd>
        <ul>
          <li>Data Analyst: Analyzed hourly and daily visitors‚Äô data for the site operation and control center. Predicted the number of visitors to the Expo Park in the following 2 and 3 days.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Group Leader: Led a group of staff to develop advanced forecasting mathematical model and system, which have more precise hourly and daily predictions. This work was reported in newspapers and other media.</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Volunteer: Volunteer of Shanghai Expo 2010. Provided services for visitors in the Expo site.</li>
        </ul>
      </dd>
    </dl>
  </li>
</ul>

<h2 id="programming-skills">Programming skills</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">R</code> (professional)</li>
  <li><code class="language-plaintext highlighter-rouge">Python</code> (intermediate level)</li>
  <li><code class="language-plaintext highlighter-rouge">Julia</code> (new)</li>
</ul>

<p>Here is my project <a href="https://github.com/jeromecy">Github repository</a>.</p>
:ET